vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "mrz/kicZiUaHxkyfvC/DyQcr8Do=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "ecdeabc65495df2dec95d7c4a4c3e021903035e5",
			"revisionTime": "2017-10-02T20:02:53Z"
		},
		{
			"checksumSHA1": "kZRhErakejBG0U2e8D+Ap/Djje8=",
			"path": "github.com/phayes/freeport",
			"revision": "e27662a4a9d6b2083dfd7e7b5d0e30985daca925",
			"revisionTime": "2017-10-02T18:52:19Z"
		},
		{
			"checksumSHA1": "rJab1YdNhQooDiBWNnt7TLWPyBU=",
			"path": "github.com/pkg/errors",
			"revision": "f15c970de5b76fac0b59abb32d62c17cc7bed265",
			"revisionTime": "2017-10-18T19:55:50Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "mGbTYZ8dHVTiPTTJu3ktp+84pPI=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "2aa2c176b9dab406a6970f6a55f513e8a8c8b18f",
			"revisionTime": "2017-08-14T20:04:35Z"
		}
	],
	"rootPath": "github.com/nikogura/gomason"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "mrz/kicZiUaHxkyfvC/DyQcr8Do=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "ecdeabc65495df2dec95d7c4a4c3e021903035e5",
			"revisionTime": "2017-10-02T20:02:53Z"
		},
		{
			"checksumSHA1": "SvPS4zqZYImMcBu+dLgp6+9eeUo=",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "3864e76763d94a6df2f9960b16a20a33da9f9a66",
			"revisionTime": "2018-05-23T09:45:22Z"
		},
		{
			"checksumSHA1": "kZRhErakejBG0U2e8D+Ap/Djje8=",
			"path": "github.com/phayes/freeport",
			"revision": "e27662a4a9d6b2083dfd7e7b5d0e30985daca925",
			"revisionTime": "2017-10-02T18:52:19Z"
		},
		{
			"checksumSHA1": "rJab1YdNhQooDiBWNnt7TLWPyBU=",
			"path": "github.com/pkg/errors",
			"revision": "f15c970de5b76fac0b59abb32d62c17cc7bed265",
			"revisionTime": "2017-10-18T19:55:50Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "mGbTYZ8dHVTiPTTJu3ktp+84pPI=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "2aa2c176b9dab406a6970f6a55f513e8a8c8b18f",
			"revisionTime": "2017-08-14T20:04:35Z"
		}
	],
	"rootPath": "github.com/nikogura/gomason"
}

vendor/vendor.json (diff)
@@ -9,6 +9,12 @@
 			"revisionTime": "2017-10-02T20:02:53Z"
 		},
 		{
+			"checksumSHA1": "SvPS4zqZYImMcBu+dLgp6+9eeUo=",
+			"path": "github.com/mitchellh/go-homedir",
+			"revision": "3864e76763d94a6df2f9960b16a20a33da9f9a66",
+			"revisionTime": "2018-05-23T09:45:22Z"
+		},
+		{
 			"checksumSHA1": "kZRhErakejBG0U2e8D+Ap/Djje8=",
 			"path": "github.com/phayes/freeport",
 			"revision": "e27662a4a9d6b2083dfd7e7b5d0e30985daca925",
